<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main_menu.css">
        <title></title>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="index.html">
                        <h4>Long<span>schlong</span></h4>
                    </a>
                </div>
                <div class="navbar-menu" id="open-navbar1">
                    <ul class="navbar-nav">
                        <li class="active"><a href="#">Hauptseite</a></li>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                                Inhalte  <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-id">
                                <li><a href="#">Fremdsprachen</a></li>
                                <li class="separator"></li>
                                <li><a href="#">Englisch</a></li>
                                <li><a href="#">Latein</a></li>
                                <li><a href="#">Französisch</a></li>
                                <li><a href="#">Spanisch</a></li>
                            </ul>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="blog">
                                Entwicklung <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="blog">
                                <li><a href="#">Some category</a></li>
                                <li><a href="#">Some another category</a></li>
                                <li class="separator"></li>
                                <li><a href="#">Seprated link</a></li>
                                <li class="separator"></li>
                                <li><a href="#">One more seprated link.</a></li>
                            </ul>
                        </li>
                        <li><a href="about_me/about_me.html">Über mich</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="js/main_menu.js" defer></script>
    </body>
</html>